ideaVersion=2020.3.1
#
pluginGroup=de.plushnikov.intellij.plugin
pluginName=Cobalt
pluginVersion=0.35
#
sources=true
#
descriptionFile=parts/pluginDescription.html
changesFile=parts/pluginChanges.html
#
org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError -Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=false

