## 是否为2020_3之后的版本
is_notification_2020_3=true


## 爬虫配置文件参数

## 配置中心仓库用户名称
spider_config_owner=liaoas
## 配置中心仓库名称
spider_config_repo=rabbit-foot
## 配置文件路径
spider_config_path=src/main/resources/spider-action-test.json